<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">


  <com.hyc.headzoomlayout.HeadZoomLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:headViewId="@id/fl_head"
    app:maxZoomRatio="1.1"
    app:maxDragDistance="1500">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <FrameLayout
        android:id="@+id/fl_head"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="centerCrop"
          android:src="@drawable/background" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal|bottom"
          android:layout_marginBottom="5dp"
          android:textColor="#ffffff"
          android:textSize="20sp"
          android:text="HeadZoomLayout" />

      </FrameLayout>
      <TextView
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Content"
        android:textSize="15sp" />
    </LinearLayout>


  </com.hyc.headzoomlayout.HeadZoomLayout>

</FrameLayout>